<h1>Las mejores peliculas segun Juanma</h1>

 <h2>mi top 3 peliculas</h2>
 <hr />

 <h3><a href="https://www.imdb.com/es-es/title/tt0119698/">la princesa mononoke</a></h3>
 <img src="../assets/images/la princesa mononoke.jpg" height="200" alt="poster de la pelicula la princesa mononoke" />
<p>Pelicula que siempre he visto con mi hermano y me trae muchos recuerdos</p>

<h3><a href="https://www.imdb.com/es-es/title/tt1130884/">shutter island</a></h3>
<img src="../assets/images/Shutter island.jpg" height="200" alt="poster de la pelicula la shutter island" />
<p>Pelicula de drama que siempre me hace pensar y verla de una manera diferente</p>

<h3><a href="https://www.imdb.com/es/title/tt0795421/">Mamma mia</a></h3>
<img src="../assets/images/mamma mia.jpg" height="200" alt="poster de la pelicula mamma mia"/>
<p>pelicula que he visto con Arianna y estaba super feliz</p>
